
    /// =============================================
    /// ===================== 產生第一組關卡 ===========
    /// =============================================

    public void CreateStageCardBox1(){
        string name = "第一農場";
        IStageDataBox StageBox = new IStageDataBox(name, 0);
        StageBox.SetNumRange(2,9);
        StageBox.SetCardState(CardState.HasNotStart);
        StageBox.AddStageData(CreateStagedate0To9_1()); // 第一關
        StageBox.AddStageData(CreateStagedate0To9_2()); // 第二關
        StageBox.AddStageData(CreateStagedate0To9_3()); // 第三關
        StageBox.AddStageData(CreateStagedate0To9_4()); // 第四關
        StageBox.AddStageData(CreateStagedate0To9_5()); // 第五關
        // StageBox.AddStageData(CreateStagedate0To9_6()); // 第六關
        
        stageBoxs.Add(name, StageBox); // 加入StageSystem管理器
    }

    private IStageData CreateStagedate0To9_1 (){// 第一關
        string stageName = "01 ";
        int[] primes ={2, 3};
        int[] composites = {};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(3f , stageName, 3, primes, composites);
        stageData.SetBallProbability(0,0, 10,0); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(0.9f);
        stageData._startText = "接住成熟的紅蕃茄";
        return stageData;
    }

    private IStageData CreateStagedate0To9_2 (){// 第一關
        string stageName = "02 閃避綠蕃茄";
        int[] primes ={2, 3};
        int[] composites = {4,6};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(3f , stageName, 5, primes, composites);
        stageData.SetBallProbability(0,0, 7,3); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData._startText = "閃避不成熟的綠蕃茄";
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(0.9f);
        return stageData;
    }

    private IStageData CreateStagedate0To9_3 (){// 第一關
        string stageName = "03 番茄上的數字？";
        int[] primes ={2, 3, 5};
        int[] composites = {4, 6, 8};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(3f , stageName,5, primes, composites);
        stageData.SetBallProbability(0,0, 7,3); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData._startText = "番茄上有質數或合數";
        return stageData;
    }

    private IStageData CreateStagedate0To9_4 (){// 第一關
        string stageName = "04 紅蕃茄是質數";
        int[] primes ={2, 3, 5, 7};
        int[] composites = {4, 6, 8, 9};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(3f , stageName,5, primes, composites);
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallProbability(0,0, 7,3); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetBallSpeed(1f);
        stageData._startText = "質數為成熟番茄\n合數為不成熟番茄";
        return stageData;
    }

    private IStageData CreateStagedate0To9_5 (){// 第一關
        string stageName = "05 綠蕃茄是合數";
        int[] primes ={2, 3, 5, 7};
        int[] composites = {4, 6, 8, 9};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(3f , stageName,7, primes, composites);
        stageData.SetBallProbability(0,0, 7,3); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(1.3f);
        stageData.SetBGM(BGM.Boss);
        stageData._startText = "番茄掉落速度變快";
        return stageData;
    }

    /// =============================================
    /// ===================== 產生第二組關卡 ===========
    /// =============================================

    // 產生Box卡
    public void CreateStageCardBox2(){
        string name = "第二農場";
        IStageDataBox StageBox = new IStageDataBox(name, 0);
        StageBox.SetNumRange(2,19);
        StageBox.AddStageData(CreateStagedata2_1 ()); // 第一關
        StageBox.AddStageData(CreateStagedata2_2()); // 第二關
        StageBox.AddStageData(CreateStagedata2_3()); // 第三關
        StageBox.AddStageData(CreateStagedata2_4()); // 第四關
        StageBox.AddStageData(CreateStagedata2_5()); // 第五關

        stageBoxs.Add(name, StageBox); // 加入StageSystem管理器

        IStageDataBox preStageBox = GetStageDataBox("第一農場");
        preStageBox.SetNetStageBox(StageBox); // 把自己設為下一個關卡
    }


    private IStageData CreateStagedata2_1 (){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes ={2, 3, 5, 7};
        int[] composites = {4, 6, 8, 9};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(4f , stageName,5, primes, composites);
        stageData.SetBallProbability(1,1, 6,2); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(0.8f);
        stageData._startText = "黃番茄不知道是否成熟";
        return stageData;
    }

    private IStageData CreateStagedata2_2 (){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes ={ 5, 7, 11, 13};
        int[] composites = {8, 9, 10, 12};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(4f , stageName,6, primes, composites);
        stageData.SetBallProbability(2,1, 5,2); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(1f);
        stageData._startText = "黃番茄要自行判斷\n為質數還是合數";
        return stageData;
    }

    private IStageData CreateStagedata2_3(){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes ={ 5, 7, 11, 13, 17};
        int[] composites = {8, 9, 10, 12, 14};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(4f , stageName,6, primes, composites);
        stageData.SetBallProbability(3,2, 4,1); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(1f);
        
        return stageData;
    }

    private IStageData CreateStagedata2_4(){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes ={ 5, 7, 11, 13, 17, 19};
        int[] composites = {8, 9, 10, 12, 14, 15, 16, 18};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(4f , stageName,7, primes, composites);
        stageData.SetBallProbability(4,2, 3,1); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(1.3f);
        stageData._startText = "番茄掉落速度加快";
        return stageData;
    }

    private IStageData CreateStagedata2_5(){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes ={ 5, 7, 11, 13, 17, 19};
        int[] composites = {8, 9, 10, 12, 14 ,15, 16, 18};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(4f , stageName,7, primes, composites);
        stageData.SetBallProbability(4,2, 3,1); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        // stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        // stageData.SetBallCountCreateOnceTime(2);
        stageData.SetBallSpeed(1f);
        stageData.SetBGM(BGM.Boss);
        stageData._startText = "最後一顆番茄樹";
        return stageData;
    }

    /// =============================================
    /// ===================== 產生第三組關卡 ===========
    /// =============================================

    // 產生Box卡
    public void CreateStageCardBox3(){
        string name = "第三農場";
        IStageDataBox StageBox = new IStageDataBox(name, 0);
         StageBox.SetNumRange(13,29);
        StageBox.AddStageData(CreateStagedata3_1 ()); // 第一關
        StageBox.AddStageData(CreateStagedata3_2()); // 第二關
        StageBox.AddStageData(CreateStagedata3_3()); // 第三關
        StageBox.AddStageData(CreateStagedata3_4()); // 第四關
        StageBox.AddStageData(CreateStagedata3_5()); // 第五關

        stageBoxs.Add(name, StageBox); // 加入StageSystem管理器

        IStageDataBox preStageBox = GetStageDataBox("第二農場");
        preStageBox.SetNetStageBox(StageBox); // 把自己設為下一個關卡
    }

    private IStageData CreateStagedata3_1 (){// 第一關
        int[] primes ={13, 17, 19, 23};
        int[] composites = {14 ,15, 16, 18, 20, 21};
        IStageData stageData = new BallCatchTomatoData(3f ,5, primes, composites);
        stageData.SetBallProbability(1,1, 6,2); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        return stageData;
    }

    private IStageData CreateStagedata3_2 (){// 第二關
        int[] primes ={13, 17, 19, 23, 29};
        int[] composites = {14 ,15, 16, 18, 20, 21, 22, 24, 25, 27, 29};
        IStageData stageData = new BallCatchTomatoData(3f ,7, primes, composites);
        stageData.SetBallProbability(3,2, 4,1); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        return stageData;
    }

    private IStageData CreateStagedata3_3(){// 第三關
        int[] primes ={13, 17, 19, 23, 29};
        int[] composites = {16, 18, 20, 21, 22, 24, 25, 27, 28};
        IStageData stageData = new BallCatchTomatoData(3f,7, primes, composites);
        stageData.SetBallProbability(5,2, 2,1); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData._startText = "大量黃番茄";
        return stageData;
    }

    private IStageData CreateStagedata3_4(){// 第四關
        int[] primes ={13, 17, 19, 23, 29};
        int[] composites = { 20, 21, 22, 24, 25, 27, 28};
        IStageData stageData = new BallCatchTomatoData(3f ,7, primes, composites);
        stageData.SetBallProbability(7,3, 0,0); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(1.5f);
        stageData._startText = "番茄掉落變快了";
        return stageData;
    }

    private IStageData CreateStagedata3_5(){// 第五關
        int[] primes ={13, 17, 19, 23, 29};
        int[] composites = { 20, 21, 22, 24, 25, 27, 28};
        IStageData stageData = new BallCatchTomatoData(3f ,7, primes, composites);
        stageData.SetBallProbability(5,2, 2,1); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData._startText = "番茄不直線掉落了";
        stageData.SetBGM(BGM.Boss);
        
        return stageData;
    }

    /// =============================================
    /// ===================== 產生第四組關卡 ===========
    /// =============================================

    // 產生Box卡
    public void CreateStageCardBox4(){
        string name = "第四農場";
        IStageDataBox StageBox = new IStageDataBox(name, 0);
        StageBox.SetNumRange(17,39);
        StageBox.AddStageData(CreateStagedata4_1 ()); // 第一關
        StageBox.AddStageData(CreateStagedata4_2()); // 第二關
        StageBox.AddStageData(CreateStagedata4_3()); // 第三關
        StageBox.AddStageData(CreateStagedata4_4()); // 第四關
        StageBox.AddStageData(CreateStagedata4_5()); // 第五關

        stageBoxs.Add(name, StageBox); // 加入StageSystem管理器

        IStageDataBox preStageBox = GetStageDataBox("第三農場");
        preStageBox.SetNetStageBox(StageBox); // 把自己設為下一個關卡
    }

    private IStageData CreateStagedata4_1 (){// 第一關
        int[] primes ={17, 19, 23, 29, 31, 37};
        int[] composites = { 22, 24, 25, 27, 28, 30, 32, 33,34, 35, 36, 38, 39};
        IStageData stageData = new BallCatchTomatoData(3f ,5, primes, composites);
        stageData.SetBallProbability(1,1, 6,2); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        return stageData;
    }

    private IStageData CreateStagedata4_2 (){// 第二關
        int[] primes ={ 17, 19, 23, 29, 31, 37};
        int[] composites = { 22, 24, 25, 27, 28, 30, 32, 33,34, 35, 36, 38, 39};
        IStageData stageData = new BallCatchTomatoData(3f ,7, primes, composites);
        stageData.SetBallProbability(5,2, 2,1); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData._startText = "大量黃番茄";
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        return stageData;
    }

    private IStageData CreateStagedata4_3(){// 第三關
        int[] primes ={17, 19, 23, 29, 31, 37};
        int[] composites = { 22, 24, 25, 27, 28, 30, 32, 33,34, 35, 36, 38, 39};
        IStageData stageData = new BallCatchTomatoData(3f,7, primes, composites);
        stageData.SetBallProbability(5,2, 2,1); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetBallSpeed(1.5f);
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData._startText = "番茄掉落變快了";
        return stageData;
    }

    private IStageData CreateStagedata4_4(){// 第四關
        int[] primes ={17, 19, 23, 29, 31, 37};
        int[] composites = { 22, 24, 25, 27, 28, 30, 32, 33,34, 35, 36, 38, 39};
        IStageData stageData = new BallCatchTomatoData(3f ,7, primes, composites);
        stageData.SetBallProbability(7,3, 0,0); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetBallSpeed(1f);
        stageData._startText = "番茄不直線掉落了";
        return stageData;
    }

    private IStageData CreateStagedata4_5(){// 第五關
        int[] primes ={17, 19, 23, 29, 31, 37};
        int[] composites = { 22, 24, 25, 27, 28, 30, 32, 33,34, 35, 36, 38, 39};
        IStageData stageData = new BallCatchTomatoData(3f ,10, primes, composites);
        stageData.SetBallProbability(5,2, 2,1); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallCountCreateOnceTime(2);
        stageData.SetBallSpeed(0.8f);
        stageData._startText = "一次掉落兩顆番茄";
        stageData.SetBGM(BGM.Boss);
        
        return stageData;
    }





    
    /// =============================================
    /// ===================== 產生第三組關卡 ===========
    /// =============================================

    // 產生Box卡
    public void CreateStageCardBox100(){
        string name = "第一百農場";
        IStageDataBox StageBox = new IStageDataBox(name, 10);
         StageBox.SetNumRange(41,999);
        StageBox.AddStageData(CreateStagedata100_1 ()); // 第一關
        StageBox.AddStageData(CreateStagedata100_2()); // 第二關
        StageBox.AddStageData(CreateStagedata100_3()); // 第三關
        StageBox.AddStageData(CreateStagedata100_4()); // 第四關
        StageBox.AddStageData(CreateStagedata100_5()); // 第五關

        stageBoxs.Add(name, StageBox); // 加入StageSystem管理器

        IStageDataBox preStageBox = GetStageDataBox("第四農場");
        preStageBox.SetNetStageBox(StageBox); // 把自己設為下一個關卡
    }

    private IStageData CreateStagedata100_1 (){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes = { 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127 };
        int[] composites =  { 51, 55, 57, 65 , 69,77,82,85, 87,91,95,99,106,  111, 115 , 123,129};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(3f , stageName,7, primes, composites);
        stageData.SetBallProbability(1,1, 6,2); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(1.8f);
        stageData.SetBGM(BGM.Boss);
        
        return stageData;
    }

    private IStageData CreateStagedata100_2 (){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes = { 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127 };
        int[] composites =  { 51, 55, 57, 65 , 69,77,82,85, 87,91,95,99,106,  111, 115 , 123,129};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(3f , stageName,15, primes, composites);
        stageData.SetBallProbability(3,2, 4,1); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallCountCreateOnceTime(3);
        stageData.SetBallSpeed(1f);
        stageData.SetBGM(BGM.Boss);
        
        return stageData;
    }

    private IStageData CreateStagedata100_3(){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes = { 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127 };
        int[] composites =  { 51, 55, 57, 65 , 69,77,82,85, 87,91,95,99,106,  111, 115 , 123,129};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(3f , stageName,15, primes, composites);
        stageData.SetBallProbability(7,3, 0,0); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        // stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(1.5f);
        stageData.SetBallCountCreateOnceTime(3);
        stageData.SetBGM(BGM.Boss);
        
        return stageData;
    }

    private IStageData CreateStagedata100_4(){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes = { 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127 };
        int[] composites =  { 51, 55, 57, 65 , 69,77,82,85, 87,91,95,99,106,  111, 115 , 123,129};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(3f , stageName,20, primes, composites);
        stageData.SetBallProbability(7,3, 0,0); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(1f);
        stageData.SetBallCountCreateOnceTime(5);
        stageData.SetBGM(BGM.Boss);
        
        return stageData;
    }

    private IStageData CreateStagedata100_5(){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes ={ 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 503, 509, 521, 523, 541, 547, 557, 563, 569, 571, 577, 587, 593, 599, 601, 607, 613, 617, 619, 631, 641, 643, 647, 653, 659, 661, 673, 677, 683, 691, 701, 709, 719, 727, 733, 739, 743, 751, 757, 761, 769, 773, 787, 797, 809, 811, 821, 823, 827, 829, 839, 853, 857, 859, 863, 877, 881, 883, 887, 907, 911, 919, 929, 937, 941, 947, 953, 967, 971, 977, 983, 991, 997};
        int[] composites = {278,273, 279,287,289, 291, 293,  300, 268, 819, 1011};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(3f , stageName,10, primes, composites);
        stageData.SetBallProbability(5,2, 2,1); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallCountCreateOnceTime(2);
        stageData.SetBallSpeed(1f);
        stageData.SetBGM(BGM.Boss);
        
        return stageData;
    }


    /*

    private IStageData CreateStagedate10To19_4 (){// 第一關
        string stageName = "07 番茄長大了";
        int[] primes ={ 5, 7, 11, 13};
        int[] composites = {8, 9, 10, 12};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCountProcessData(3f , stageName, primes, composites, plusNums, bossNums);
        stageData.SetBallProbability(2,1, 4,3); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetBallSpeed(0.8f);
        stageData._startText = "番茄上的數字代表？";
        return stageData;
    }

    private IStageData CreateStagedate10To19_5 (){// 第一關
        string stageName = "08 番茄掉落變快了";
        int[] primes ={ 5, 7, 11, 13, 17};
        int[] composites = {8, 9, 10, 12, 14};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCountProcessData(2f , stageName, primes, composites, plusNums, bossNums);
        stageData.SetBallProbability(2,2, 3,3); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetBallSpeed(1.2f);
        stageData._startText = "番茄上的數字代表？";
        return stageData;
    }

    private IStageData CreateStagedate10To19_6 (){// 第一關
        string stageName = "09 黃番茄好多啊";
        int[] primes ={ 5, 7, 11, 13, 17, 19};
        int[] composites = {8, 9, 10, 12, 14 ,15};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCountProcessData(3f , stageName, primes, composites, plusNums, bossNums);
        stageData.SetBallProbability(4,3, 1,2); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetBallSpeed(0.9f);
        stageData._startText = "番茄上的數字代表？";
        return stageData;
    }

    /// =============================================
    /// ===================== 產生第四組關卡 ===========
    /// =============================================

    // 產生Box卡
    public void CreateStageCardBox10(){
        string name = "40~130 V1";
        IStageDataBox StageBox = new IStageDataBox(name, 100);
        StageBox.AddStageData(CreateStagedateHard_1 ()); // 第一關
        StageBox.AddStageData(CreateStagedateHard_2()); // 第二關
        StageBox.AddStageData(CreateStagedateHard_3()); // 第二關

        stageBoxs.Add(name, StageBox); // 加入StageSystem管理器

        IStageDataBox preStageBox = GetStageDataBox("10~19 V1");
        preStageBox.SetNetStageBox(StageBox); // 把自己設為下一個關卡
    }

    private IStageData CreateStagedateHard_1 (){// 第一關
        string stageName = "100 番茄超進化";
        int[] primes = { 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127 };
        int[] composites =  { 51, 55, 57, 65 , 69,77,82,85, 87,91,95,99,106,  111, 115 , 123,129};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCountProcessData(3f , stageName, primes, composites, plusNums, bossNums);
        stageData.SetBallProbability(2,1, 4,3); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetBallSpeed(0.8f);
        stageData._startText = "番茄上的數字代表？";
        return stageData;
    }

    private IStageData CreateStagedateHard_2 (){// 第一關
        string stageName = "101 番茄掉落變快了";
        int[] primes = { 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127 };
        int[] composites =  { 51, 55, 57, 65 , 69,77,82,85, 87,91,95,99,106,  111, 115 , 123,129};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCountProcessData(2f , stageName, primes, composites, plusNums, bossNums);
        stageData.SetBallProbability(2,2, 3,3); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetBallSpeed(1.2f);
        stageData._startText = "番茄上的數字代表？";
        return stageData;
    }

    private IStageData CreateStagedateHard_3 (){// 第一關
        string stageName = "102 全是黃番茄";
        int[] primes = { 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127 };
        int[] composites =  { 51, 55, 57, 65 , 69,77,82,85, 87,91,95,99,106,  111, 115 , 123,129};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCountProcessData(2f , stageName, primes, composites, plusNums, bossNums);
        stageData.SetBallProbability(5,5, 0,0); // Judge_Prime, Judge_Composite, P_prime, P_composites, Plus ，出現機率加總為10
        stageData.SetBallSpeed(1f);
        stageData._startText = "番茄上的數字代表？";
        return stageData;
    }



    /// =============================================
    /// ===================== 產生第五組關卡 ===========
    /// =============================================

    // 產生Box卡
    public void CreateStageCardBox101(){
        string name = "番茄會分裂啊";
        IStageDataBox StageBox = new IStageDataBox(name, 100);
        StageBox.AddStageData(CreateStagedateHard_4 ()); // 第一關
        StageBox.AddStageData(CreateStagedateHard_5()); // 第二關
        StageBox.AddStageData(CreateStagedateHard_6()); // 第二關

        stageBoxs.Add(name, StageBox); // 加入StageSystem管理器

        IStageDataBox preStageBox = GetStageDataBox("40~130 V1");
        preStageBox.SetNetStageBox(StageBox); // 把自己設為下一個關卡
    }

    private IStageData CreateStagedateHard_4 (){// 第一關
        string stageName = "綠番茄會分裂";
        int[] primes ={2, 3, 5};
        int[] composites = {4,6,9};
        int[] plusNums = {8, 12,16, 18};
        int[] bossNums = {21,22, 23, 26,29};
        StageData stageData = new StageData(3f, stageName ,primes, composites, plusNums, bossNums);
        stageData.SetBallProbability(2,2, 3,2);  // P_prime, P_composites ，三顆球出現機率加總為10
        stageData._startText = "番茄會分裂！";
        return stageData;
    }

    private IStageData CreateStagedateHard_5 (){// 第一關
        string stageName = "遊戲面難";
        int[] primes = {};
        int[] composites =  {24, 30, 36};
        int[] plusNums = {24, 30, 36, 42, 48, 54, 60, 64};
        int[] bossNums = {1024};
        StageData stageData = new StageData(5f, stageName ,primes, composites, plusNums, bossNums);
        stageData.SetBallProbability(0,0); // P_prime, P_composites ，三顆球出現機率加總為10
        stageData._startText = "番茄上的數字代表？";
        return stageData;
    }

    private IStageData CreateStagedateHard_6 (){// 第一關
        string stageName = "超高難度";
        int[] primes = { 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127 };//
        int[] composites =  { 51, 55, 57, 65 , 69,77,82,85, 87,91,95,99,106,  111, 115 , 123,129};
        int[] plusNums = {24, 30, 36, 42, 48, 54, 60, 64, 128};
        int[] bossNums = {3628800};
        StageData stageData = new StageData(2f, stageName ,primes, composites, plusNums, bossNums);
        stageData.SetBallProbability(4,4); // P_prime, P_composites ，三顆球出現機率加總為10
        stageData.SetBGM(BGM.Boss);
        stageData._startText = "番茄上的數字代表？";
        return stageData;
    }

    */
            
        
        
        /*

           private IStageData CreateStagedate0To9_3 (){// 第一關
        string stageName = "03 番茄上的數字？";
        int[] primes ={2 3 5 5};
        int[] composites = {4 6 8 8};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(3f  stageName  5 primes composites);
        stageData.SetBallProbability(0 0 7 3); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData._startText = "番茄上有質數或合數";
        return stageData;
    }

    private IStageData CreateStagedate0To9_4 (){// 第一關
        string stageName = "04 紅蕃茄是質數";
        int[] primes ={2 3 5 7};
        int[] composites = {4 6 8 9};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(3f  stageName  5 primes composites);
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallProbability(0 0 7 3); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetBallSpeed(1f);
        stageData._startText = "質數為成熟番茄\n合數為不成熟番茄";
        return stageData;
    }

    private IStageData CreateStagedate0To9_5 (){// 第一關
        string stageName = "05 綠蕃茄是合數";
        int[] primes ={2 3 5 7};
        int[] composites = {4 6 8 9};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(3f  stageName  7 primes composites);
        stageData.SetBallProbability(0  0 7  3); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(1.3f);
        stageData.SetBGM(BGM.Boss);
        stageData._startText = "番茄掉落速度變快";
        return stageData;
    }

    /// =============================================
    /// ===================== 產生第二組關卡 ===========
    /// =============================================

    // 產生Box卡
    public void CreateStageCardBox2(){
        string name = "第二農場";
        IStageDataBox StageBox = new IStageDataBox(name 0);
        StageBox.SetNumRange(2  19);
        StageBox.AddStageData(CreateStagedata2_1 ()); // 第一關
        StageBox.AddStageData(CreateStagedata2_2()); // 第二關
        StageBox.AddStageData(CreateStagedata2_3()); // 第三關
        StageBox.AddStageData(CreateStagedata2_4()); // 第四關
        StageBox.AddStageData(CreateStagedata2_5()); // 第五關

        stageBoxs.Add(name StageBox); // 加入StageSystem管理器

        IStageDataBox preStageBox = GetStageDataBox("第一農場");
        preStageBox.SetNetStageBox(StageBox); // 把自己設為下一個關卡
    }


    private IStageData CreateStagedata2_1 (){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes ={2 3 5 7};
        int[] composites = {4 6 8 9};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(4f  stageName  5 primes composites);
        stageData.SetBallProbability(1 1 6 2); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(0.8f);
        stageData._startText = "黃番茄不知道是否成熟";
        return stageData;
    }

    private IStageData CreateStagedata2_2 (){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes ={ 5 7 11 13};
        int[] composites = {8 9 10 12};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(4f  stageName  6 primes composites);
        stageData.SetBallProbability(2 1 5 2); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(1f);
        stageData._startText = "黃番茄要自行判斷\n為質數還是合數";
        return stageData;
    }

    private IStageData CreateStagedata2_3(){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes ={ 5 7 11 13 17};
        int[] composites = {8 9 10 12 14};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(4f  stageName  6 primes composites);
        stageData.SetBallProbability(3 2 4 1); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(1f);
        
        return stageData;
    }

    private IStageData CreateStagedata2_4(){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes ={ 5 7 11 13 17 19};
        int[] composites = {8 9 10 12 14 15 16 18};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(4f  stageName  7 primes composites);
        stageData.SetBallProbability(4  2 3  1); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(1.3f);
        stageData._startText = "番茄掉落速度加快";
        return stageData;
    }

    private IStageData CreateStagedata2_5(){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes ={ 5 7 11 13 17 19};
        int[] composites = {8 9 10 12 14 15 16 18};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(4f  stageName  7 primes composites);
        stageData.SetBallProbability(4 2 3 1); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        // stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        // stageData.SetBallCountCreateOnceTime(2);
        stageData.SetBallSpeed(1f);
        stageData.SetBGM(BGM.Boss);
        stageData._startText = "最後一顆番茄樹";
        return stageData;
    }

    /// =============================================
    /// ===================== 產生第三組關卡 ===========
    /// =============================================

    // 產生Box卡
    public void CreateStageCardBox3(){
        string name = "第三農場";
        IStageDataBox StageBox = new IStageDataBox(name 0);
         StageBox.SetNumRange(13  29);
        StageBox.AddStageData(CreateStagedata3_1 ()); // 第一關
        StageBox.AddStageData(CreateStagedata3_2()); // 第二關
        StageBox.AddStageData(CreateStagedata3_3()); // 第三關
        StageBox.AddStageData(CreateStagedata3_4()); // 第四關
        StageBox.AddStageData(CreateStagedata3_5()); // 第五關

        stageBoxs.Add(name StageBox); // 加入StageSystem管理器

        IStageDataBox preStageBox = GetStageDataBox("第二農場");
        preStageBox.SetNetStageBox(StageBox); // 把自己設為下一個關卡
    }

    private IStageData CreateStagedata3_1 (){// 第一關
        int[] primes ={13 17 19 23};
        int[] composites = {14 15 16 18 20 21};
        IStageData stageData = new BallCatchTomatoData(3f   5 primes composites);
        stageData.SetBallProbability(1 1 6 2); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        return stageData;
    }

    private IStageData CreateStagedata3_2 (){// 第二關
        int[] primes ={13 17 19 23 29};
        int[] composites = {14   15 16 18 20 21 22 24 25 27 29};
        IStageData stageData = new BallCatchTomatoData(3f   7 primes composites);
        stageData.SetBallProbability(3 2 4 1); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        return stageData;
    }

    private IStageData CreateStagedata3_3(){// 第三關
        int[] primes ={13 17 19 23 29};
        int[] composites = {16 18 20 21 22 24 25 27 28};
        IStageData stageData = new BallCatchTomatoData(3f  7 primes composites);
        stageData.SetBallProbability(5 2 2 1); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData._startText = "大量黃番茄";
        return stageData;
    }

    private IStageData CreateStagedata3_4(){// 第四關
        int[] primes ={13 17 19 23 29};
        int[] composites = { 20 21 22 24 25 27 28};
        IStageData stageData = new BallCatchTomatoData(3f   7 primes composites);
        stageData.SetBallProbability(7  3 0  0); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(1.5f);
        stageData._startText = "番茄掉落變快了";
        return stageData;
    }

    private IStageData CreateStagedata3_5(){// 第五關
        int[] primes ={13 17 19 23 29};
        int[] composites = { 20 21 22 24 25 27 28};
        IStageData stageData = new BallCatchTomatoData(3f   7 primes composites);
        stageData.SetBallProbability(5  2 2  1); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData._startText = "番茄不直線掉落了";
        stageData.SetBGM(BGM.Boss);
        
        return stageData;
    }

    /// =============================================
    /// ===================== 產生第四組關卡 ===========
    /// =============================================

    // 產生Box卡
    public void CreateStageCardBox4(){
        string name = "第四農場";
        IStageDataBox StageBox = new IStageDataBox(name 0);
        StageBox.SetNumRange(17  39);
        StageBox.AddStageData(CreateStagedata4_1 ()); // 第一關
        StageBox.AddStageData(CreateStagedata4_2()); // 第二關
        StageBox.AddStageData(CreateStagedata4_3()); // 第三關
        StageBox.AddStageData(CreateStagedata4_4()); // 第四關
        StageBox.AddStageData(CreateStagedata4_5()); // 第五關

        stageBoxs.Add(name StageBox); // 加入StageSystem管理器

        IStageDataBox preStageBox = GetStageDataBox("第三農場");
        preStageBox.SetNetStageBox(StageBox); // 把自己設為下一個關卡
    }

    private IStageData CreateStagedata4_1 (){// 第一關
        int[] primes ={17 19 23 29 31 37};
        int[] composites = { 22 24 25 27 28 30 32 33  34 35 36 38 39};
        IStageData stageData = new BallCatchTomatoData(3f   5 primes composites);
        stageData.SetBallProbability(1  1 6  2); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        return stageData;
    }

    private IStageData CreateStagedata4_2 (){// 第二關
        int[] primes ={ 17 19 23 29 31 37};
        int[] composites = { 22 24 25 27 28 30 32 33  34 35 36 38 39};
        IStageData stageData = new BallCatchTomatoData(3f   7 primes composites);
        stageData.SetBallProbability(5  2 2  1); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData._startText = "大量黃番茄";
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        return stageData;
    }

    private IStageData CreateStagedata4_3(){// 第三關
        int[] primes ={17 19 23 29 31 37};
        int[] composites = { 22 24 25 27 28 30 32 33  34 35 36 38 39};
        IStageData stageData = new BallCatchTomatoData(3f  7 primes composites);
        stageData.SetBallProbability(5  2 2  1); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetBallSpeed(1.5f);
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData._startText = "番茄掉落變快了";
        return stageData;
    }

    private IStageData CreateStagedata4_4(){// 第四關
        int[] primes ={17 19 23 29 31 37};
        int[] composites = { 22 24 25 27 28 30 32 33  34 35 36 38 39};
        IStageData stageData = new BallCatchTomatoData(3f   7 primes composites);
        stageData.SetBallProbability(7  3 0  0); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetBallSpeed(1f);
        stageData._startText = "番茄不直線掉落了";
        return stageData;
    }

    private IStageData CreateStagedata4_5(){// 第五關
        int[] primes ={17 19 23 29 31 37};
        int[] composites = { 22 24 25 27 28 30 32 33  34 35 36 38 39};
        IStageData stageData = new BallCatchTomatoData(3f   10 primes composites);
        stageData.SetBallProbability(5  2 2  1); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallCountCreateOnceTime(2);
        stageData.SetBallSpeed(0.8f);
        stageData._startText = "一次掉落兩顆番茄";
        stageData.SetBGM(BGM.Boss);
        
        return stageData;
    }





    
    /// =============================================
    /// ===================== 產生第三組關卡 ===========
    /// =============================================

    // 產生Box卡
    public void CreateStageCardBox100(){
        string name = "第一百農場";
        IStageDataBox StageBox = new IStageDataBox(name 10);
         StageBox.SetNumRange(41  999);
        StageBox.AddStageData(CreateStagedata100_1 ()); // 第一關
        StageBox.AddStageData(CreateStagedata100_2()); // 第二關
        StageBox.AddStageData(CreateStagedata100_3()); // 第三關
        StageBox.AddStageData(CreateStagedata100_4()); // 第四關
        StageBox.AddStageData(CreateStagedata100_5()); // 第五關

        stageBoxs.Add(name StageBox); // 加入StageSystem管理器

        IStageDataBox preStageBox = GetStageDataBox("第四農場");
        preStageBox.SetNetStageBox(StageBox); // 把自己設為下一個關卡
    }

    private IStageData CreateStagedata100_1 (){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes = { 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 107 109 113 127 };
        int[] composites =  { 51 55 57 65  69  77  82  85 87  91  95  99  106  111 115  123  129};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(3f  stageName  7 primes composites);
        stageData.SetBallProbability(1  1 6  2); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(1.8f);
        stageData.SetBGM(BGM.Boss);
        
        return stageData;
    }

    private IStageData CreateStagedata100_2 (){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes = { 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 107 109 113 127 };
        int[] composites =  { 51 55 57 65  69  77  82  85 87  91  95  99  106  111 115  123  129};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(3f  stageName  15 primes composites);
        stageData.SetBallProbability(3  2 4  1); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallCountCreateOnceTime(3);
        stageData.SetBallSpeed(1f);
        stageData.SetBGM(BGM.Boss);
        
        return stageData;
    }

    private IStageData CreateStagedata100_3(){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes = { 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 107 109 113 127 };
        int[] composites =  { 51 55 57 65  69  77  82  85 87  91  95  99  106  111 115  123  129};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(3f  stageName  15 primes composites);
        stageData.SetBallProbability(7  3 0  0); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        // stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(1.5f);
        stageData.SetBallCountCreateOnceTime(3);
        stageData.SetBGM(BGM.Boss);
        
        return stageData;
    }

    private IStageData CreateStagedata100_4(){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes = { 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 107 109 113 127 };
        int[] composites =  { 51 55 57 65  69  77  82  85 87  91  95  99  106  111 115  123  129};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(3f  stageName  20 primes composites);
        stageData.SetBallProbability(7  3 0  0); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(1f);
        stageData.SetBallCountCreateOnceTime(5);
        stageData.SetBGM(BGM.Boss);
        
        return stageData;
    }

    private IStageData CreateStagedata100_5(){// 第一關
        string stageName = "06 黃番茄登場";
        int[] primes ={ 271 277 281 283 293 307 311 313 317 331 337 347 349 353 359 367 373 379 383 389 397 401 409 419 421 431 433 439 443 449 457 461 463 467 479 487 491 499 503 509 521 523 541 547 557 563 569 571 577 587 593 599 601 607 613 617 619 631 641 643 647 653 659 661 673 677 683 691 701 709 719 727 733 739 743 751 757 761 769 773 787 797 809 811 821 823 827 829 839 853 857 859 863 877 881 883 887 907 911 919 929 937 941 947 953 967 971 977 983 991 997};
        int[] composites = {278  273 279  287  289 291 293  300 268 819 1011};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new BallCatchTomatoData(3f  stageName  10 primes composites);
        stageData.SetBallProbability(5  2 2  1); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallCountCreateOnceTime(2);
        stageData.SetBallSpeed(1f);
        stageData.SetBGM(BGM.Boss);
        
        return stageData;
    }


        CreateCatchPrimeStageData1();
        CreateCatchPrimeStageData2();
        CreateCatchPrimeStageData3();
        CreateCatchPrimeStageData4();
        CreateCatchPrimeStageData5();
        CreateCatchPrimeStageData6();
        CreateCatchPrimeStageData7();
        CreateCatchPrimeStageData8();
        CreateCatchPrimeStageData9();
        CreateCatchPrimeStageData10();
        CreateCatchPrimeStageData11();
        /* 舊的關卡
        CreateStageDataV1_1();
        CreateStageDataV1();
        CreateStageDataV2();
        CreateStageDataV3();
        CreateStageData2();
        CreateStageData3();
        CreateStageData4();
        CreateStageData5();
        CreateStageData6();
        CreateStageData7();
        CreateStageData8();
        */



    private void CreateCatchPrimeStageData1 (){// 第一關
        string stageName = "01 接住紅蕃茄";
        int[] primes ={2 3};
        int[] composites = {};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new CatchPrimeStageData(4f  stageName primes composites plusNums bossNums);
        stageData.SetBallProbability(0  0 10  0); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData._startText = "接住紅番茄";
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(0.9f);
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateCatchPrimeStageData2 (){
        string stageName = "02 閃避綠蕃茄";
        int[] primes ={2 3};
        int[] composites = {4  6};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new CatchPrimeStageData(4f  stageName primes composites plusNums bossNums);
        stageData.SetBallProbability(0  0 4  6); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData._startText = "閃避綠蕃茄";
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy(BallMoveMethon.Straight));
        stageData.SetBallSpeed(0.9f);
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateCatchPrimeStageData3 (){
        string stageName = "03 番茄上的數字？";
        int[] primes ={2 3 5};
        int[] composites = {4 6 8};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new CatchPrimeStageData(4f  stageName primes composites plusNums bossNums);
        stageData.SetBallProbability(0  0 6  4); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData._startText = "番茄上的數字代表？";
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateCatchPrimeStageData4 (){
        string stageName = "04 紅蕃茄是質數";
        int[] primes ={2 3 5 7};
        int[] composites = {4 6 8 9};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new CatchPrimeStageData(2f  stageName primes composites plusNums bossNums);
        stageData.SetBallProbability(0  0 6  4); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetBallSpeed(1f);
        stageData._startText = "番茄上的數字代表？";
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateCatchPrimeStageData5 (){
        string stageName = "05 綠蕃茄是合數";
        int[] primes ={2 3 5 7};
        int[] composites = {4 6 8 9};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new CatchPrimeStageData(2f  stageName primes composites plusNums bossNums);
        stageData.SetBallProbability(0  0 6  4); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetBallSpeed(0.8f);
        stageData._startText = "番茄上的數字代表？";
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateCatchPrimeStageData6 (){
        string stageName = "06 黃番茄登場";
        int[] primes ={2 3 5 7};
        int[] composites = {4 6 8 9};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new CatchPrimeStageData(3f  stageName primes composites plusNums bossNums);
        stageData.SetBallProbability(1  1 5  3); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetBallSpeed(0.8f);
        stageData._startText = "番茄上的數字代表？";
        stageData.SetStagePrice(10); // 設定解鎖所需金錢
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateCatchPrimeStageData7 (){
        string stageName = "07 黃番茄變多了";
        int[] primes ={2 3 5 7};
        int[] composites = {4 6 8 9};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new CatchPrimeStageData(3f  stageName primes composites plusNums bossNums);
        stageData.SetBallProbability(3  2 3  2); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetBallSpeed(0.8f);
        stageData._startText = "番茄上的數字代表？";
        stageData.SetStagePrice(10); // 設定解鎖所需金錢
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateCatchPrimeStageData8 (){
        string stageName = "08 番茄長大了";
        int[] primes ={ 5 7 11};
        int[] composites = {8 9 10};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new CatchPrimeStageData(3f  stageName primes composites plusNums bossNums);
        stageData.SetBallProbability(3  2 3  2); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetBallSpeed(0.8f);
        stageData._startText = "番茄上的數字代表？";
        stageData.SetStagePrice(10); // 設定解鎖所需金錢
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateCatchPrimeStageData9 (){
        string stageName = "09 全是黃番茄";
        int[] primes ={ 5 7 11};
        int[] composites = {8 9 10};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new CatchPrimeStageData(3f  stageName primes composites plusNums bossNums);
        stageData.SetBallProbability(6  4 0  0); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetBallSpeed(0.8f);
        stageData._startText = "番茄上的數字代表？";
        stageData.SetStagePrice(10); // 設定解鎖所需金錢
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateCatchPrimeStageData10 (){
        string stageName = "10 番茄掉得好快";
        int[] primes ={ 5 7 11 13};
        int[] composites = {8 9 10 12};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new CatchPrimeStageData(3f  stageName primes composites plusNums bossNums);
        stageData.SetBallProbability(3  2 3  2); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetBallSpeed(1.5f);
        stageData._startText = "番茄？";
        stageData.SetStagePrice(10); // 設定解鎖所需金錢
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateCatchPrimeStageData11 (){
        string stageName = "11 番茄長大了";
        int[] primes ={ 7 11 13 17  19};
        int[] composites = {8 9 10 12 14 15 16 18};
        int[] plusNums = {};
        int[] bossNums = {};
        IStageData stageData = new CatchPrimeStageData(3f  stageName primes composites plusNums bossNums);
        stageData.SetBallProbability(1  1 5  3); // Judge_Prime Judge_Composite P_prime P_composites Plus ，出現機率加總為10
        stageData.SetBallSpeed(1f);
        stageData._startText = "番茄？";
        stageData.SetStagePrice(20); // 設定解鎖所需金錢
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }



    // =============舊的關卡=================

    private void CreateStageDataV1_1(){// 第一關
        string stageName = "模擬新模式";
        int[] primes ={2 3};
        int[] composites = {4  6};
        int[] plusNums = {};
        int[] bossNums = {3  4};
        NoBossStageData stageData = new NoBossStageData(4f  stageName primes composites plusNums bossNums);
        stageData.SetBallProbability(0  0 5  5); // P_prime P_composites ，三顆球出現機率加總為10
        stageData.SetStageBallStrategy(new BarCatchPrimeStrategy());
        stageData._startText = "擊退未成熟的綠番茄";
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateStageDataV1(){// 第一關
        string stageName = "認識紅綠番茄";
        int[] primes ={2 3};
        int[] composites = {4  6};
        int[] plusNums = {};
        int[] bossNums = {3  4};
        NoBossStageData stageData = new NoBossStageData(4f  stageName primes composites plusNums bossNums);
        stageData.SetBallProbability(0  0 5  5); // P_prime P_composites ，三顆球出現機率加總為10
        stageData.SetStageBallStrategy(new CompositeToOneStrategy(BallMoveMethon.Straight));
        stageData._startText = "擊退未成熟的綠番茄";
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateStageDataV2(){// 第一關
        string stageName = "認識黃番茄";
        int[] primes ={2 3};
        int[] composites = {4  6  9};
        int[] plusNums = {};
        int[] bossNums = {5  7 10  12};
        NoBossStageData stageData = new NoBossStageData(4f  stageName primes composites plusNums bossNums);
        stageData.SetBallProbability(1  1 4  4); // P_prime P_composites ，三顆球出現機率加總為10
        stageData._startText = "以數學判斷黃蕃茄是否成熟";
        stageData.SetStageBallStrategy(new CompositeToOneStrategy());
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateStageDataV3(){// 第一關
        string stageName = "彩虹番茄登場";
        int[] primes ={2 3 5};
        int[] composites = {4  6  9};
        int[] plusNums = {8 12  16};
        int[] bossNums = {13  14 15  19};
        StageData stageData = new StageData(4f  stageName primes composites plusNums bossNums);
        stageData.SetBallProbability(2  2 3  2); // P_prime P_composites ，三顆球出現機率加總為10
        stageData.SetStageBallStrategy(new CompositeToOneStrategy());
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }


    private void CreateStageData2(){// 第二關
        string stageName = "綠番茄會分裂";
        int[] primes ={2 3 5};
        int[] composites = {4  6  9};
        int[] plusNums = {8 12  16 18};
        int[] bossNums = {21  22 23 26  29};
        StageData stageData = new StageData(3f stageName   primes composites plusNums bossNums);
        stageData.SetBallProbability(2  2 3  2);  // P_prime P_composites ，三顆球出現機率加總為10
        stageData._startText = "番茄會分裂！";
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateStageData3(){// 第三關
        string stageName = "中高：數學面";
        int[] primes ={29 31 37  41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 107 109 113 127};
        int[] composites = {33 39 46 49 51 51 55 57 65  69  77  82  85 87  91  95  99  106  111 115  123  129};
        int[] plusNums = {};
        int[] bossNums = {101 123 107 109 113  111 115 99  106  111 115  123  129};
        StageData stageData = new StageData(2f stageName primes composites plusNums bossNums);
        stageData.SetBallProbability(5  5); // P_prime P_composites ，三顆球出現機率加總為10
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateStageData4(){// 第四關
        string stageName = "中高：遊戲面";
        int[] primes = {};
        int[] composites =  {};
        int[] plusNums = {24 30 36 42 48 54 60 64};
        int[] bossNums = {1024};
        StageData stageData = new StageData(5f stageName   primes composites plusNums bossNums);
        stageData.SetBallProbability(0  0); // P_prime P_composites ，三顆球出現機率加總為10
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateStageData5(){// 第四關
        string stageName = "高難度";
        int[] primes = { 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 107 109 113 127 };//
        int[] composites =  { 51 55 57 65  69  77  82  85 87  91  95  99  106  111 115  123  129};
        int[] plusNums = {24 30 36 42 48 54 60 64 128};
        int[] bossNums = {3628800};
        StageData stageData = new StageData(1f stageName   primes composites plusNums bossNums);
        stageData.SetBallProbability(4  4); // P_prime P_composites ，三顆球出現機率加總為10
        stageData.SetBGM(BGM.Boss);
        // stageData.SetStagePrice(500); // 設定解鎖所需金錢
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateStageData6(){// 第五關
        string stageName = "地獄:數學性";
        int[] primes = { 271 277 281 283 293 307 311 313 317 331 337 347 349 353 359 367 373 379 383 389 397 401 409 419 421 431 433 439 443 449 457 461 463 467 479 487 491 499 503 509 521 523 541 547 557 563 569 571 577 587 593 599 601 607 613 617 619 631 641 643 647 653 659 661 673 677 683 691 701 709 719 727 733 739 743 751 757 761 769 773 787 797 809 811 821 823 827 829 839 853 857 859 863 877 881 883 887 907 911 919 929 937 941 947 953 967 971 977 983 991 997};//
        int[] composites =  CreateCompositeIntList();
        int[] plusNums = {};
        int[] bossNums = { 1009 1013 1019 1021 1031 1033 1039 1049 1051 1061 1063 1069 1087 1091 1093 1097 1103 1109 1117 1123 1129 1151 1153 1163 1171 1181 1187 1193 1201 1213 1217 1223};
        StageData stageData = new StageData(3f stageName   primes composites plusNums bossNums);
        stageData.SetBallProbability(5  5); // P_prime P_composites ，三顆球出現機率加總為10
        stageData.SetBGM(BGM.Boss);
        stageData.SetStagePrice(3000); // 設定解鎖所需金錢
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateStageData7(){// 第五關
        string stageName = "地獄:遊戲性";
        int[] primes = { };//
        int[] composites =  { };
        int[] plusNums = CreatePlusIntList();
        int[] bossNums = {3628800};
        StageData stageData = new StageData(1f stageName   primes composites plusNums bossNums);
        stageData.SetBallProbability(0  0); // P_prime P_composites ，三顆球出現機率加總為10
        stageData.SetBGM(BGM.Boss);
        stageData.SetStagePrice(3000); // 設定解鎖所需金錢
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }

    private void CreateStageData8(){// 第五關
        string stageName = "這出球率我的電腦要掛了";
        int[] primes = { };//
        int[] composites =  { };
        int[] plusNums = {24 30 36 42 48 54 60 64 128};
        int[] bossNums = {3628800};
        StageData stageData = new StageData(0.4f stageName   primes composites plusNums bossNums);
        stageData.SetBallProbability(0  0); // P_prime P_composites ，三顆球出現機率加總為10
        stageData.SetBGM(BGM.Boss);
        stageData.SetStagePrice(10000); // 設定解鎖所需金錢
        stageDatas.Add(stageData);
        stages.Add(stageName stageData);
    }
